


--------------------------------------------
--- сохранить на гитхаб изменения в коде ---
--------------------------------------------

1)  Ctrl + K        --  закомитить ( сохранить на гитхаб изменения в коде )

2)  Ctrl + Alt + K  -- commit and push

3)  Push            -- Ввод ( Enter )


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


-----------------------------------------------------
--- Первые шаги после открытия проекта в PhpStorm ---
-----------------------------------------------------

1)  Кликаем на проект

2)  VCS -> Import into Version Control -> Create Git Repository...  --- Создаем репозиторий для гит на компе

3)  Ctrl + Alt + A  --  Cохраняем проект в репозитории PhpStorm

4)  VCS -> Import into Version Control -> Share Progect on GitHub
	при создании проекта на гитхаб убрать галочки с .idea, что бы не сохранялась папка в гитхаб


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
